# strauss-ODD

./: .gitignore  LICENSE.md  README.md  build.default.properties  build.xml
dependencies/: mei-source.2.1.0.xml  mei2vexflow-modified.rng  p5subset.xml
src/: common.xml  compilations.odd.xml  correspondence.odd.xml  events.odd.xml  graphic.odd.xml  literature.odd.xml  mei-source.2.1.0-prefixes.xml  org.odd.xml  performance.odd.xml  persons.odd.xml  place.odd.xml  repository.odd.xml  rswa.MAIN.odd.xml  rswa.edits.classes.att.xml  rswa.edits.datatypes.xml  rswa.edits.elements.xml  rswa.edits.macros.xml  rswa.extension.MEI-head.xml  rswa.extension.MEI-music.xml  rswa.extension.MEI.xml  rswa.extension.tasks.xml  rswa.extension.xinclude.xml  work.odd.xml
src/edits/: classes.att.xml  datatypes.xml  elements.xml  macros.xml
src/extension/: mei.xml
src/odd/: all.odd.xml  common.xml  compilation.odd.xml  correspondence.odd.xml  editorial.odd.xml  events.odd.xml  graphic.odd.xml  literature.odd.xml  performance.odd.xml  person.odd.xml  persons.odd.xml  place.odd.xml  repository.odd.xml  work.odd.xml
src/odd/edits/: classes.att.xml  datatypes.xml  elements.xml  macros.xml
src/odd/extension/: mei.xml  tasks.xml  xinclude.xml
src/xslt/: make-acdc.xslt  rsw.xsl
xslt/: make-acdc.xslt  publish-correspondence.xsl  publish-graphic.xsl  publish-literature.xsl  publish-org.xsl  publish-persons.xsl  rswa.xsl
